<!DOCTYPE html>
<html>
  <head>
    <!-- <base href="../"> -->
    <meta charset="utf-8">
    <title>Caldera Imagery</title>
    <link rel="icon" href="imgs/nav/calderaLogo.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/css/styles.css">
  </head>
  <body>
    <div class="wrapper">

      <header>
        <div class="header">
          <div class="logo">
            <a href="index.html">
              <img width="100" src="imgs/nav/calderaLogo.png" alt="Caldera Logo" class=" logo-1">
              <img width="100" src="imgs/nav/calderaImagery.png" alt="Caldera Imagery Logo" class=" logo-2">
            </a>
          </div>

          <nav class="nav">
            <button class="menu-ham">
              <i class="material-icons">keyboard_arrow_down</i>
            </button>
            <button class="menu-close">
              <i class="material-icons">keyboard_arrow_up</i>
            </button>
            <ul>
              <li><a href=index.html class="home-icon"><i class="material-icons home">home</i></a></li>
              <li><a href="#" class="nav-link active">photo</a></li>
              <!-- <li><a href="film.html" class="nav-link">film</a></li>
              <li><a href="blog.html" class="nav-link">blog</a></li> -->
              <li><a href="contact.html" class="nav-link">contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- mobile-nav -->

      <div class="mobile-nav" id="mobile-nav">
        <ul>
          <li><a class="mobile-nav-link" href="index.html">home</a></li>
          <li><a class="mobile-nav-link active-mobile" href="photo.html">photo</a></li>
          <!-- <li><a class="mobile-nav-link" href="film.html">film</a></li>
          <li><a class="mobile-nav-link" href="blog.html">blog</a></li> -->
          <li><a class="mobile-nav-link" href="contact.html">contact</a></li>
        </ul>
      </div>
      <!-- mobile-nav -->

      <div class="wrapper-body wrapper-body-photo">

        <main class="photo">
          <h2>/ Galleries</h2>

          <div class="photo-section">

            <div class="photo-item">
              <figure class="photo-gallery">
                <a href="html/photo_galleries/gallery-1.html" class="photo-img-link">
                  <img src="imgs/fireSky/fireSky-1.jpg" alt="Gallery image">
                </a>
              </figure>
              <div class="photo-gallery-description">
                <a href="html/photo_galleries/gallery-1.html">Fire Skies</a>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                </p>
              </div>
            </div>

            <div class="photo-item">
              <figure class="photo-gallery">
                <a href="#" class="photo-img-link">
                  <img src="imgs/webSamples/Samples_web_70Q-1.jpg" alt="Gallery image">
                </a>
              </figure>
              <div class="photo-gallery-description">
                <a href="#">Fire Skies</a>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                </p>
              </div>
            </div>

            <div class="photo-item">
              <figure class="photo-gallery">
                <a href="#" class="photo-img-link">
                  <img src="imgs/webSamples/Samples_web_70Q-5.jpg" alt="Gallery image">
                </a>
              </figure>
              <div class="photo-gallery-description">
                <a href="#">Fire Skies</a>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                </p>
              </div>
            </div>


            <!-- gallery-filler -->
            <div class="photo-filler"></div>
            <div class="photo-filler"></div>
            <div class="photo-filler"></div>
            <div class="photo-filler"></div>
            <!-- gallery-filler -->

          </div>

        </main>

      </div>



      <footer>
        <section class="footer">
          <div class="declaration">
            All Rights <br>
            Reserved.
          </div>
          <div class="social-media-container">
            <h3 class="social-media-title">Social !</h3>
            <div class="social-media">
              <a href="https://www.instagram.com/calderavideo/" target="_blank">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/calderavideo" target="_blank">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.youtube.com/channel/UCXX8XXDcpFDzuC7ECu3YDVw" target="_blank">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="newsletter">
            <h3>Newsletter</h3>
            <div></div>
          </div>
        </section>

        <div class="copyright">
          &copy; 2016 Andres Caldera.
        </div>
      </footer>

    </div>

    <!--************* JavaScript *************-->
    <!-- jquery -->
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- fontawesome -->
    <script src="https://use.fontawesome.com/76e0168547.js"></script>

    <!-- script -->
    <script src="js/script.js"></script>

  </body>
</html>
